<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:padding="36dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/radiant_background">
<TextView
    android:layout_marginTop="24dp"
    android:textSize="24sp"
    android:fontFamily="sans-serif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/summary_activity_heading"
    android:textFontWeight="500"
    tools:targetApi="p" />
    <TextView
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        android:id="@+id/text_view_user_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="user ful name"
        android:textFontWeight="400"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/text_view_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/skyBlue"
        android:textFontWeight="400"
        android:textSize="16sp"
        tools:targetApi="p"
        tools:text="email@address.com" />

    <TextView
        android:id="@+id/text_view_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/blue_accent"
        android:textFontWeight="400"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck"
        tools:text="1111111111"
        tools:targetApi="p" />
</LinearLayout>